<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-
    scale=1.0">
    <title>Skill U</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">

        <nav>
            <a href="index.html"><img src="Images/logo-SkillU.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <!-- <li><a href="contact.html">CONTACT</a></li> -->
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
        </nav>

    <div class="text-box">
        <h1>Skill U</h1>
        <p>An app that connects students to local residents and alumni for one-off jobs. Fostering networking, work experience, and leadership.</p>
    </div>

    </section>

<!-- info code original -->


<!-- contact us -->

<!--

<section class="contact">
    <h1>CONTACT</h1>
    <p>Cell: (617) 233-0376<br>Email: brightexpertconst@gmail.com</p>
</section>

-->

<!-- about -->

<!--

<section class="about">

    <h2>ABOUT US</h2>
    <p2>Bright Expert Construction Inc. was founded in Somerville, Massachusetts.<br>Our Experts have the creativity and experience to bring personalized projects into fruition.</p2>

</section>
</body>
</html>

-->
